<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto</title>
    <style>
        body{
            background-color: slategray;
        }
        *{
            text-align: center;

        }

        :root{
            --cor4:#2fa866;
            --cor5:#1a5c37;
            --cor6:#063d1e;
        }
        
        h1{
            background-image:linear-gradient(to right,var(--cor4),var(--cor5),var(--cor6),transparent);
        }
        p{
            background-image:linear-gradient(to bottom,var(--cor5),var(--cor4));
        }

    </style>
</head>
<body>
    <h1>Caixa de Texto</h1>
    <p>Lorem ipsum <strong>dolor</strong> sit amet consectetur adipisicing elit.</p>
    
</body>
</html>